{
  "name": "oak-bike-client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://traviseden.github.io/oak-bike-client",
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "aws-s3": "^2.0.2",
    "express": "^4.16.4",
    "gh-pages": "^2.0.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "leaflet": "^1.4.0",
    "react": "^16.8.1",
    "react-apollo": "^2.5.1",
    "react-dom": "^16.8.1",
    "react-dropzone": "^8.1.0",
    "react-google-maps": "^9.4.5",
    "react-leaflet": "^2.2.1",
    "react-places-autocomplete": "^7.2.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.1",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
